<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OptimumPharmacy.MathOptimumModel">
    <Position X="4" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAACEFEAQAAQhAwEAQTEkEAIAAQAAEEAAAAAAEQAA=</HashCode>
      <FileName>MathOptimumModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_bestPoint" />
    </ShowAsAssociation>
  </Class>
  <Class Name="OptimumPharmacy.BufferZone">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABQAQAAAAAAAAAAAAEAAAAAAAAJgAAAAAAA=</HashCode>
      <FileName>BufferZone.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>